GMAIL_USER=""
GMAIL_APP_PASSWORD=""
JWT_SECRET=pcz6HNRQLJtrfA5Kqa_b8_T0VcxLoZRyyCbPaP25FQOd3c6K_yir2cIMqxjeB-_N
JWT_ACCESS_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=7
GOOGLE_API_KEY=AIzaSyApouss2flrzT5PqIqweHanYZ8yx8S4yOs